appdirs==1.4.3
catfish==1.4.4
docopt==0.6.2
gufw==18.4.0
Jade-Application-Kit==0a34
keyutils==0.5
lightdm-gtk-greeter-settings==1.2.2
louis==3.4.0
menulibre==2.1.5
mugshot==0.3.2
mysql-connector-python==2.1.7
npyscreen==4.10.5
packaging==16.8
pacman-mirrors==4.7.5
peewee==3.2.2
pexpect==4.3.1
Pillow==5.0.0
psutil==5.4.3
ptyprocess==0.5.2
pycairo==1.16.2
pygobject==3.26.1
PyMySQL==0.8.0
pyparsing==2.2.0
python-distutils-extra==2.39
pyxdg==0.25
PyYAML==3.12
redis==2.10.6
reportlab==3.4.0
six==1.11.0
team==1.0
udiskie==1.7.3
